# UnitsNet-Benchmarks

./: UnitsNet.sln
.github/actions/run-benchmark-scenario/: action.yaml
.github/actions/run-benchmarks/: action.yaml
.github/workflows/: benchmark-scenarios.json  continious-benchmarking.yml  run-benchmarks.yml  run-hosted-benchmarks.yml  run-performance-comparison.yml
UnitsNet/: UnitSystem.cs
UnitsNet.Benchmark/: BenchmarkCategories.cs  BenchmarkExtensions.cs  Program.cs  UnitsNet.Benchmark.csproj  UnitsNetBenchmarks.Baseline.cs
UnitsNet.Benchmark.SourceGenerators/: BenchmarkConstantsSourceGenerator.cs  UnitsNet.Benchmark.SourceGenerators.csproj
UnitsNet.Benchmark/Baseline/: BaselineBenchmarks.cs  Comparison.ToValue.cs  Construction.FromString.cs  Conversion.ToValue.cs  Converstion.ToString.cs
UnitsNet.Benchmark/Benchmark/Baseline/: Comparison.ToValue.cs  Construction.FromString.cs  Conversion.ToValue.cs  Converstion.ToString.cs  StableBaselineBenchmarks.cs
UnitsNet.Benchmark/Benchmark/Gradient/: QuantityGradientBenchmarks.cs  UnitGradientBenchmarks.cs
UnitsNet.Benchmark/Benchmark/Micro/Comparison/: MinMaxEquals.cs
UnitsNet.Benchmark/Benchmark/Micro/Construction/: QuantityFromString.cs  QuantityFromUnit.cs  UnitFromString.cs
UnitsNet.Benchmark/Benchmark/Micro/Conversion/: QuantityToString.cs  QuantityToUnit.cs  QuantityToValue.cs  UnitConversionsBase.cs
UnitsNet.Benchmark/Benchmark/Micro/Init/: InitializationBenchmarks.cs
UnitsNet.Benchmark/Gradient/: QuantityGradientBenchmarks.cs  UnitGradientBenchmarks.cs
UnitsNet.Benchmark/Micro/Comparison/: MinMaxEquals.cs
UnitsNet.Benchmark/Micro/Construction/: QuantityFromString.cs  QuantityFromUnit.cs  UnitFromString.cs
UnitsNet.Benchmark/Micro/Conversion/: QuantityToString.cs  QuantityToUnit.cs  QuantityToValue.cs  UnitConversionsBase.cs
UnitsNet.Benchmark/Micro/Init/: InitializationBenchmarks.cs
UnitsNet.Benchmark/Scripts/: run-comparison-benchmarks.bat  run-gradient-benchmarks.bat  run-micro-benchmarks.bat  run-stable-baseline-benchmarks.bat
UnitsNet.Benchmark/Scripts/r-plot/: export-charts.bat  flip-charts.bat  resize-labels.bat  rotate-labels.bat
benchmarks/: data.js
benchmarks/net472/: data.js
benchmarks/net472/Micro/Comparison/results/: GeneratePlots.R  (+12 more)
benchmarks/net472/results/: UnitsNet.Benchmark.UnitsNetBenchmarks-measurements.csv  UnitsNet.Benchmark.UnitsNetBenchmarks-report-full-compressed.json  UnitsNet.Benchmark.UnitsNetBenchmarks-report-full.json  UnitsNet.Benchmark.UnitsNetBenchmarks-report-github.md  UnitsNet.Benchmark.UnitsNetBenchmarks-report.csv  UnitsNet.Benchmark.UnitsNetBenchmarks-report.html
benchmarks/netcoreapp21/: data.js
benchmarks/netcoreapp21/results/: UnitsNet.Benchmark.UnitsNetBenchmarks-measurements.csv  UnitsNet.Benchmark.UnitsNetBenchmarks-report-full-compressed.json  UnitsNet.Benchmark.UnitsNetBenchmarks-report-full.json  UnitsNet.Benchmark.UnitsNetBenchmarks-report-github.md  UnitsNet.Benchmark.UnitsNetBenchmarks-report.csv  UnitsNet.Benchmark.UnitsNetBenchmarks-report.html
benchmarks/netcoreapp50/: data.js
benchmarks/netcoreapp50/results/: UnitsNet.Benchmark.UnitsNetBenchmarks-measurements.csv  UnitsNet.Benchmark.UnitsNetBenchmarks-report-full-compressed.json  UnitsNet.Benchmark.UnitsNetBenchmarks-report-full.json  UnitsNet.Benchmark.UnitsNetBenchmarks-report-github.md  UnitsNet.Benchmark.UnitsNetBenchmarks-report.csv  UnitsNet.Benchmark.UnitsNetBenchmarks-report.html
dev/bench/net472/: data.js
dev/bench/netcoreapp21/: data.js
dev/bench/netcoreapp50/: data.js
(+503 files in other folders)
